<?xml version="1.0" encoding="UTF-8"?>
<class name="RobotSprite" extends="Sprite" extends-java="Sprite" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="org.openpatch.scratch.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="this.addCostume(&quot;robot&quot;,&quot;sprites/robot.png&quot;)" expression-java="this.addCostume(&quot;robot&quot;, &quot;sprites/robot.png&quot;)" enable="true"/>
                <call expression="this.setSize(20)" expression-java="this.setSize(20)" enable="true"/>
                <call expression="this.changeY(20)" expression-java="this.changeY(20)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="run" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="this.move(2)" expression-java="this.move(2)" enable="true"/>
                <call expression="this.ifOnEdgeBounce()" expression-java="this.ifOnEdgeBounce()" enable="true"/>
            </body>
        </method>
    </methods>
</class>
