#BlueJ package file
dependency1.from=Pipes
dependency1.to=PenSprite
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=582
editor.fx.0.y=158
objectbench.height=110
objectbench.width=487
package.divider.horizontal=0.5995145631067961
package.divider.vertical=0.8765822784810127
package.editor.height=824
package.editor.width=693
package.editor.x=682
package.editor.y=70
package.frame.height=1048
package.frame.width=844
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PenSprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Pipes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
