# scratch-for-java

./: .classpath  .env  .gitattributes  .gitignore  .gitpod.yml  .project  .travis.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  V5-API-REVIEW.md  build.sh  license.txt  pom.xml  s4j
.changeset/: README.md  beginner-friendliness.md  builtin-asset-docs.md  builtin-sprites.md  coin-collector-demo.md  content-hitbox.md  faster-many-sprites.md  fix-direction-constants.md  fix-operators-and-color.md  friendly-map-object-property-errors.md  happy.md  make-sprite-testable.md  ogg-sounds.md  simultaneous-sounds.md  test.md  update-dep.md  v5-archives-runnable.md  v5-ask-answer.md  v5-broadcast-tutorial.md  v5-constructors.md  v5-demo-docs.md  v5-docs-beginner.md  v5-drop-pass.md  v5-fix-archives.md  v5-flatten-packages.md  v5-font-settings.md  v5-more-tutorials.md  v5-move-clock-shaders.md  v5-move-sorting-pixels-timers.md  v5-overloads.md  v5-palette-gaps.md  v5-pen-stamp-docs.md  v5-release.md  v5-remove-window-set-handler.md  v5-run-archives.md  v5-run-script.md  v5-scratchblocks.md  v5-stage-hooks.md  v5-stamp-layer.md  v5-textalign-enum.md  (+6 more)
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: build.yml  deploy.yml  docs.yml  format.yml  javadoc.yml  javadocs.yml  pages.yml  release.yml  test.yml  version.yml
docs/: .gitignore  build.sh  hyperbook.json  hyperlibrary.json
docs/archives/Halloween/: GhostSprite.java  PumpkinSprite.java
docs/archives/bouncy-hedgehog/: HedgehogSprite.java  README.md  TrampolineSprite.java
docs/archives/bouncy-hedgehog-100/: BouncyHedgehogStage.java  HedgehogSprite.java  TrampolineSprite.java
docs/archives/cat/: CatSprite.java  CatStage.java
docs/archives/catch-the-coins-100/: Basket.java  CatchStage.java  Coin.java  README.md
docs/archives/dodge-the-rocks-100/: Alien.java  DodgeWindow.java  GameStage.java  README.md  Rock.java  TitleStage.java
docs/archives/getting-started-100/: Bunny.java  MyStage.java  README.md
docs/archives/guess-the-number-100/: GuessStage.java  README.md
docs/archives/make-it-walk-100/: README.md  WalkStage.java  Walker.java
docs/archives/red-light-green-light-100/: README.md  RaceStage.java  Racer.java  Referee.java
docs/book/: changelog.md  costumes-backdrops-sound.md  differences-scratch.md  download.md  index.md  multiple-approach-design.md  setup.md
docs/book/examples/: clock.md  coin-collector.md  donut-io.md  glide.md  index.md  pipes.md  quiz.md  random-dot.md  smart-rocket.md  timer.md  ui.md  volume.md
docs/book/tutorials/: bouncy-hedgehog.md  catch-the-coins.md  dodge-the-rocks.md  getting-started.md  guess-the-number.md  index.md  make-it-walk.md  red-light-green-light.md
docs/de/: hyperbook.json  package-lock.json  package.json
docs/de/book/: changelog.md  costumes-backdrops-sound.md  differences-scratch.md  download.md  index.md  installation.md  multiple-approach-design.md  setup.md
docs/de/templates/: class-method.md.hbs  (+3 more)
docs/en/: hyperbook.json  package-lock.json  package.json
docs/public/: builtin.css  builtin.js
docs/templates/: class-method.md.hbs  class.md.hbs  package.md.hbs
examples/Cat/: Cat.pde
examples/Clock/: Clock.pde  ClockSprite.pde  HourHandSprite.pde  MinuteHandSprite.pde  SecondHandSprite.pde
examples/ColorHit/: ColorHit.pde  Dart.pde  DartFlight.pde  DartShaft.pde  Wheel.pde  WheelPart.pde
examples/Pipes/: Pen.java  PenSprite.java  Pipes.pde
examples/RainbowVine/: RainbowVine.pde
examples/RandomDot/: RandomDot.pde
examples/Robot/: Robot.pde  Robot.sb3  RobotSprite.java
examples/Sensing/: Sensing.pde
examples/StressTest/: Character.pde  StressTest.pde
examples/TimedDot/: TimedDot.pde
examples/Timer/: Timer.pde
examples/java/: SpriteAddCostume.java  SpriteAnimation.java  SpriteChangeTint.java  SpriteChangeTransparency.java  SpriteChangeX.java  SpriteChangeY.java  SpriteDistanceToMousePointer.java  SpriteGetCurrentCostumeIndex.java  SpriteGetCurrentCostumeName.java  SpriteGetCurrentTime.java  SpriteGetHeight.java  SpriteGetMouse.java  SpriteGetRotation.java  SpriteGetWidth.java  SpriteGetX.java  SpriteGetY.java  SpriteHide.java  SpriteIsKeyPressed.java  SpriteIsMouseDown.java  SpriteIsTouchingEdge.java  SpriteIsTouchingMousePointer.java  SpriteIsTouchingSprite.java  SpriteIsVisible.java  SpriteMove.java  SpriteNextCostume.java  SpritePickRandom.java  SpriteRun.java  SpriteSay.java  SpriteSetHitbox.java  SpriteSetOnEdgeBounce.java  SpriteSetPosition.java  SpriteSetRotation.java  SpriteSetRotationStyle.java  SpriteSetTint.java  SpriteSetTransparency.java  SpriteSetX.java  SpriteSetY.java  SpriteShow.java  SpriteSize.java  SpriteSound.java  (+35 more)
examples/reference/: AnimatedSpriteAddAnimation.java  AnimatedSpriteGetAnimationFrame.java  AnimatedSpriteGetAnimationInterval.java  AnimatedSpriteIsAnimationPlayed.java  AnimatedSpritePlayAnimation.java  AnimatedSpriteResetAnimation.java  AnimatedSpriteSetAnimationFrame.java  AnimatedSpriteSetAnimationInterval.java  FileSave.java  OperatorsLerp.java  PenChangeColor.java  PenChangeSize.java  PenChangeTransparency.java  PenDown.java  PenEraseAll.java  PenSetColor.java  PenSetPosition.java  PenSetSize.java  PenSetTransparency.java  PenUp.java  SpriteAddCostume.java  SpriteAddSound.java  SpriteAddTimer.java  SpriteBroadcast.java  SpriteChangeTint.java  SpriteChangeTransparency.java  SpriteChangeX.java  SpriteChangeY.java  SpriteDistanceToMousePointer.java  SpriteDistanceToSprite.java  SpriteGetCurrentCostumeIndex.java  SpriteGetCurrentCostumeName.java  SpriteGetCurrentTime.java  SpriteGetDeltaTime.java  SpriteGetDirection.java  SpriteGetHeight.java  SpriteGetMouse.java  SpriteGetPen.java  SpriteGetWidth.java  SpriteGetX.java  (+93 more)
resources/: build.properties  build.xml  index.html  travis.yml
resources/code/: ExampleTaglet.java
scripts/: link-jar.sh  run.sh
templates/vs-code-starter/: Cat.java  MyWindow.java
templates/vscode-starter/: MyStage.java
test/: Drawable.java  PenStandalone.java  SpriteSheet.java  SpriteSheetRows.java
web/: index.html
(+1302 files in other folders)
