#!/bin/bash

function s4j_workdir() {
    local DIR=$(pwd)
    while [ ! -z "$DIR" ] && [ ! -f "$DIR/.gitpod.yml" ]; do
        DIR="${DIR%\/*}"
    done
    echo $DIR
}
alias s4jwd="s4j_workdir"

function s4j_diff_docs() {
  diff -d <(tree $(s4j_workdir)/docs/en/) <(tree $(s4j_workdir)/docs/de/)
}
alias s4jdd="s4j_diff_docs"

function s4j_lint_docs() {
  find $(s4j_workdir)/docs/en/book -type f -print | xargs grep "construction"
  find $(s4j_workdir)/docs/de/book -type f -print | xargs grep "construction"
}
alias s4jld="s4j_lint_docs"

function s4j_extract_natives() {
  rm -rf $(s4j_workdir)/bin
  # extract natives
  for native_jar in $(find ./libs/*/* -name "*.jar")
  do
    unzip -o -q $native_jar "natives/*" -d $(s4j_workdir)/bin
  done
}
alias s4en="s4j_extract_natives"

function s4j_examples_copy_to_documentation() {
    root=$(s4j_workdir)
    folder=$root/docs/$1/public/reference/
    rm -rf $folder
    mkdir $folder
    pushd ./src/examples/java/reference
    find . -name "*.gif"  | cpio -pdm $folder
    popd
}
alias s4jecd="s4j_examples_copy_to_documentation"
