#BlueJ package file
dependency1.from=Water
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=Wall
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=Tiled
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Tiled
dependency12.to=I18n
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Warp
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=Bamboo
dependency18.type=UsesDependency
dependency19.from=World
dependency19.to=GameState
dependency19.type=UsesDependency
dependency2.from=Warp
dependency2.to=World
dependency2.type=UsesDependency
dependency20.from=World
dependency20.to=I18n
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=GameState
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=I18n
dependency22.type=UsesDependency
dependency23.from=Fireball
dependency23.to=GameState
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=GameState
dependency24.type=UsesDependency
dependency25.from=Bamboo
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Bamboo
dependency26.to=Fireball
dependency26.type=UsesDependency
dependency3.from=Warp
dependency3.to=GameState
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Fireball
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=I18n
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=544
package.divider.horizontal=0.5995647442872688
package.divider.vertical=0.8843710292249047
package.editor.height=689
package.editor.width=788
package.editor.x=289
package.editor.y=152
package.frame.height=887
package.frame.width=939
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=260
target11.height=70
target11.name=Bamboo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=330
target12.height=70
target12.name=I18n
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=431
target12.y=183
target2.height=70
target2.name=Warp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=180
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Tiled
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=GameState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=350
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=10
target9.height=70
target9.name=Fireball
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=80
