#BlueJ package file
dependency1.from=Wall
dependency1.to=GameState
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Warp
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=Warp
dependency13.to=GameState
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Warp
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=World
dependency19.to=GameState
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=World
dependency20.to=I18n
dependency20.type=UsesDependency
dependency3.from=Tiled
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Tiled
dependency4.to=I18n
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=I18n
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GameState
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=I18n
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=900
editor.fx.0.x=870
editor.fx.0.y=197
objectbench.height=84
objectbench.width=544
package.divider.horizontal=0.5995647442872688
package.divider.vertical=0.8843710292249047
package.editor.height=689
package.editor.width=788
package.editor.x=850
package.editor.y=94
package.frame.height=887
package.frame.width=939
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=10
target3.height=70
target3.name=Warp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=180
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Tiled
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=350
target8.height=70
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=I18n
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=431
target9.y=183
