#BlueJ package file
dependency1.from=Population
dependency1.to=DNA
dependency1.type=UsesDependency
dependency2.from=Shakespeare
dependency2.to=Population
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=510
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DNA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Shakespeare
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=90
target3.height=70
target3.name=Population
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
