#BlueJ package file
dependency1.from=StressTest
dependency1.to=Dino
dependency1.type=UsesDependency
dependency2.from=StressTest
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=StressTest
dependency3.to=Ninja
dependency3.type=UsesDependency
dependency4.from=StressTest
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=StressTest
dependency5.to=CharacterState
dependency5.type=UsesDependency
editor.fx.0.height=929
editor.fx.0.width=800
editor.fx.0.x=554
editor.fx.0.y=32
objectbench.height=110
objectbench.width=487
package.divider.horizontal=0.5995145631067961
package.divider.vertical=0.8765822784810127
package.editor.height=824
package.editor.width=693
package.editor.x=1075
package.editor.y=32
package.frame.height=1048
package.frame.width=844
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StressTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Dino
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Ninja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Knight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=CharacterState
target6.showInterface=false
target6.type=EnumTarget
target6.width=140
target6.x=10
target6.y=250
