# Set the java version that should be used to compile your Library.

java.target.version=17


# Set the description of the Ant build.xml file.

ant.description=Scratch for Java Ant build file.


# Give your Library a name. The name must not contain spaces or special
# characters.

project.name=scratch4j


# The name as the user will see it. This can contain spaces and special
# characters.

project.prettyName=Scratch for Java


# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).
# All files compiled with project.compile=normal are stored in the distribution
# folder.

project.compile=normal


# Set your name and URL, used for the web page and properties file.

author.name=OpenPatch
author.url=https://openpatch.org


# Set the web page for your Library.
# This is NOT a direct link to where to download it.

library.url=https://github.com/openpatch/scratch-for-java
library.version=4.22.0


# Set the category (or categories) of your Library from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"
#   "I/O"           "Language"      "Math"              "Simulation"
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
#
# If a value other than those listed is used, your Library will listed as
# "Other". Many categories must be comma-separated.

library.categories=Utilities


# A short sentence (or fragment) to summarize the Library's function. This will
# be shown from inside the PDE when the Library is being installed. Avoid
# repeating the name of your Library here. Also, avoid saying anything redundant
# like mentioning that it's a Library. This should start with a capitalized
# letter, and end with a period.

library.sentence=Provides classes to match the functionality of scratch


# Set the source code repository for your project.
# We recommend Bitbucket (https://bitbucket.org) or GitHub (https://github.com).

source.host=GitHub
source.url=https://github.com/openpatch/scratch-for-java
source.repository=https://github.com/openpatch/scratch-for-java.git

# Additional information for the generated webpage.

library.copyright=(c) 2025
library.dependencies=processing-sound
library.keywords=scratch

# Include javadoc references into your project's javadocs.

#javadoc.java.href=http://docs.oracle.com/javase/7/docs/api/
javadoc.java.href=http://docs.oracle.com/en/java/javase/17/docs/api/
javadoc.processing.href=http://processing.github.io/processing-javadocs/core/
