#BlueJ package file
dependency1.from=Clock
dependency1.to=ClockSprite
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=SecondHandSprite
dependency2.type=UsesDependency
dependency3.from=Clock
dependency3.to=MinuteHandSprite
dependency3.type=UsesDependency
dependency4.from=Clock
dependency4.to=HourHandSprite
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=136
objectbench.height=110
objectbench.width=487
package.divider.horizontal=0.5995145631067961
package.divider.vertical=0.8264094955489614
package.editor.height=550
package.editor.width=693
package.editor.x=562
package.editor.y=92
package.frame.height=774
package.frame.width=844
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockSprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=MinuteHandSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=90
target3.height=70
target3.name=HourHandSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=170
target4.height=70
target4.name=SecondHandSprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=250
target5.height=70
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=90
