#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1076
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=940
package.editor.x=472
package.editor.y=131
package.frame.height=600
package.frame.width=1100
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=StressTest
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=82
target10.name=Cat
target10.type=PackageTarget
target10.width=120
target10.x=460
target10.y=170
target11.height=82
target11.name=RandomDot
target11.type=PackageTarget
target11.width=120
target11.x=490
target11.y=60
target12.height=82
target12.name=Pipes
target12.type=PackageTarget
target12.width=120
target12.x=340
target12.y=200
target13.height=82
target13.name=Robot
target13.type=PackageTarget
target13.width=120
target13.x=290
target13.y=320
target14.height=82
target14.name=TimedDot
target14.type=PackageTarget
target14.width=120
target14.x=20
target14.y=130
target15.height=82
target15.name=DonutIO
target15.type=PackageTarget
target15.width=120
target15.x=170
target15.y=210
target2.height=82
target2.name=Shakespeare
target2.type=PackageTarget
target2.width=120
target2.x=570
target2.y=210
target3.height=82
target3.name=Tiled
target3.type=PackageTarget
target3.width=120
target3.x=310
target3.y=0
target4.height=82
target4.name=Sensing
target4.type=PackageTarget
target4.width=120
target4.x=450
target4.y=290
target5.height=82
target5.name=RainbowVine
target5.type=PackageTarget
target5.width=120
target5.x=320
target5.y=90
target6.height=82
target6.name=Saving
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=310
target7.height=82
target7.name=Clock
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=310
target8.height=82
target8.name=Timer
target8.type=PackageTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=82
target9.name=SmartRocket
target9.type=PackageTarget
target9.width=120
target9.x=170
target9.y=90
