<?xml version="1.0" encoding="UTF-8"?>
<class name="CatSketch" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="org.openpatch.scratch.Sprite" enable="true"/>
        <import target="org.openpatch.scratch.Stage" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">Nicht-unterstützte Anweisung in Stride : inner class</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Stage" type-java="Stage" name="myStage" value="new Stage ( 800 , 600 )" value-java="new Stage ( 800 , 600 )" enable="true"/>
                <variable type="Sprite" type-java="Sprite" name="myCat" value="new CatSprite ( )" value-java="new CatSprite ( )" enable="true"/>
                <call expression="myStage . add ( myCat )" expression-java="myStage . add ( myCat )" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" static="true" type="void" type-java="void" name="main" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="String[]" type-java="String[]" name="args"/>
            </params>
            <throws/>
            <body>
                <call expression="new CatSketch ( )" expression-java="new CatSketch ( )" enable="true"/>
            </body>
        </method>
    </methods>
</class>
