#BlueJ package file
editor.fx.0.height=929
editor.fx.0.width=800
editor.fx.0.x=150
editor.fx.0.y=151
objectbench.height=110
objectbench.width=487
package.divider.horizontal=0.5995145631067961
package.divider.vertical=0.8765822784810127
package.editor.height=824
package.editor.width=693
package.editor.x=691
package.editor.y=60
package.frame.height=1048
package.frame.width=844
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CatSketch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
