#BlueJ package file
dependency1.from=Population
dependency1.to=Ziel
dependency1.type=UsesDependency
dependency2.from=Population
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Population
dependency3.to=DNA
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=DNA
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Ziel
dependency5.type=UsesDependency
dependency6.from=SmartRocket
dependency6.to=Level
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8818565400843882
package.editor.height=829
package.editor.width=809
package.editor.x=901
package.editor.y=32
package.frame.height=1048
package.frame.width=960
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Target
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=DNA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=SmartRocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Population
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Level
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Ziel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
