#BlueJ package file
dependency1.from=HalloweenStage
dependency1.to=HouseSprite
dependency1.type=UsesDependency
dependency2.from=HalloweenStage
dependency2.to=GhostSprite
dependency2.type=UsesDependency
dependency3.from=HalloweenStage
dependency3.to=PumpkinSprite
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=487
package.divider.horizontal=0.5995145631067961
package.divider.vertical=0.8892405063291139
package.editor.height=836
package.editor.width=693
package.editor.x=994
package.editor.y=32
package.frame.height=1048
package.frame.width=844
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HalloweenStage
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=190
target1.y=160
target2.height=50
target2.name=PumpkinSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=440
target3.height=50
target3.name=HouseSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=310
target4.height=50
target4.name=GhostSprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=380
