#BlueJ package file
dependency1.from=Donut
dependency1.to=WorldStage
dependency1.type=UsesDependency
dependency10.from=GameOverStage
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=StartStage
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=StartStage
dependency12.to=WorldStage
dependency12.type=UsesDependency
dependency13.from=StartStage
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=WorldStage
dependency14.to=PlayerDonut
dependency14.type=UsesDependency
dependency15.from=WorldStage
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=WorldStage
dependency16.to=FollowDonut
dependency16.type=UsesDependency
dependency17.from=WorldStage
dependency17.to=Donut
dependency17.type=UsesDependency
dependency18.from=WorldStage
dependency18.to=WinStage
dependency18.type=UsesDependency
dependency19.from=WorldStage
dependency19.to=GameOverStage
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=StartStage
dependency2.type=UsesDependency
dependency20.from=WorldStage
dependency20.to=Game
dependency20.type=UsesDependency
dependency3.from=WinStage
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=WinStage
dependency4.to=WorldStage
dependency4.type=UsesDependency
dependency5.from=WinStage
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=WorldStage
dependency6.type=UsesDependency
dependency7.from=FollowDonut
dependency7.to=PlayerDonut
dependency7.type=UsesDependency
dependency8.from=GameOverStage
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=GameOverStage
dependency9.to=WorldStage
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=635
package.editor.x=219
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Donut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=PlayerDonut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=WinStage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=FollowDonut
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=GameOverStage
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=350
target8.height=70
target8.name=StartStage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=350
target9.height=70
target9.name=WorldStage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
