#BlueJ package file
dependency1.from=WorldStage
dependency1.to=PlayerDonut
dependency1.type=UsesDependency
dependency10.from=GameOverStage
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=GameOverStage
dependency11.to=WorldStage
dependency11.type=UsesDependency
dependency12.from=GameOverStage
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=StartStage
dependency13.type=UsesDependency
dependency14.from=StartStage
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=StartStage
dependency15.to=WorldStage
dependency15.type=UsesDependency
dependency16.from=StartStage
dependency16.to=Game
dependency16.type=UsesDependency
dependency2.from=WorldStage
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=WorldStage
dependency3.to=FollowDonut
dependency3.type=UsesDependency
dependency4.from=WorldStage
dependency4.to=Donut
dependency4.type=UsesDependency
dependency5.from=WorldStage
dependency5.to=WinStage
dependency5.type=UsesDependency
dependency6.from=WorldStage
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=WinStage
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=WinStage
dependency8.to=WorldStage
dependency8.type=UsesDependency
dependency9.from=WinStage
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=977
editor.fx.0.y=143
objectbench.height=93
objectbench.width=711
package.divider.horizontal=0.5998329156223893
package.divider.vertical=0.8694516971279374
package.editor.height=659
package.editor.width=1066
package.editor.x=282
package.editor.y=131
package.frame.height=866
package.frame.width=1217
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Donut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=260
target2.height=70
target2.name=PlayerDonut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=360
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=20
target4.height=70
target4.name=WinStage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=100
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=270
target6.height=70
target6.name=FollowDonut
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=360
target7.height=70
target7.name=GameOverStage
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=370
target7.y=180
target8.height=70
target8.name=WorldStage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=140
target9.height=70
target9.name=StartStage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=140
